server:
  listen: 8001
  host: 127.0.0.1
  server_name: localhost
  client_max_body_size: 10G

location: /
    root: ./website/
    index: index.html
    autoindex: on
    cgi: on
    cgi_pass: php-cgi .php
    upload_path: ./www/uploads
endLocation

endServer
