server:
  listen: 8001
  host: 127.0.0.1
  server_name: localhost
  
  error_page: 400 ./website/ErrorPage/400.html
  error_page: 403 ./website/ErrorPage/403.html
  error_page: 404 ./website/ErrorPage/404.html
  error_page: 405 ./website/ErrorPage/405.html
  error_page: 415 ./website/ErrorPage/415.html
  error_page: 408 ./website/ErrorPage/408.html
  error_page: 409 ./website/ErrorPage/409.html
  error_page: 409 ./website/ErrorPage/409.html
  error_page: 413 ./website/ErrorPage/413.html
  error_page: 414 ./website/ErrorPage/414.html
  error_page: 500 ./website/ErrorPage/500.html
  error_page: 502 ./website/ErrorPage/502.html
  error_page: 504 ./website/ErrorPage/504.html
  error_page: 505 ./website/ErrorPage/505.html

  client_max_body_size: 10B
  
  location: /
    allow: GET POST
    root: /nfs/homes/hobenaba/Desktop/Webserve/website
    index: index.html
    cgi: on
    # upload_path: ./www/uploads
    cgi_pass: /usr/bin/php-cgi .php
    cgi_pass: /usr/bin/perl .pl
  endLocation

  location: /cookies
    index: index.html
    root: ./website
    allow: GET
    cgi: on
    cgi_pass: /usr/bin/php-cgi .php
    cgi_pass: /usr/bin/perl .pl
    return: 302 /
  endLocation

  location: /person3
    root: ./website
    index: index.html
    return: 302 https://github.com/hobenaba
  endLocation
  location: /person2
    root: ./website
    index: index.html
    return: 302 https://github.com/youssefdahani1337
  endLocation
  location: /person1
    root: ./website
    index: index.html
    return: 302 https://github.com/hindbeni
  endLocation
  location: /cgi-bin
    root: ./website
    index: index.html
    allow:GET POST
    cgi: on
    cgi_pass: /usr/bin/php-cgi .php
    cgi_pass: /usr/bin/perl .pl
    cgi_pass: /usr/bin/python3 .py
  endLocation

  location: /upload
    allow: GET POST DELETE
    root: ./www/uploads
    autoindex: on
    upload_path: ./www/uploads
  endLocation
endServer