server:
  listen: 8001
  host: 127.0.0.1
  server_name: localhost
  error_page: 404 /404.html
  error_page: 403 /403.html
  client_max_body_size: 10G
  location: /
    root: /Users/mac/Desktop/patience/website
    autoindex: on
    # index: index.html
    cgi: on
    upload_path: ./www/uploads
    allow:GET POST DELETE
  endLocation
  location: /fruits
    root: //Users/mac/Desktop/patience/website/mySite
    allow:GET POST
  endLocation
  location: /404.html
    root: /Users/mac/Desktop/patience/website/ErrorPage
	  cgi: on
  endLocation
  location: /403.html
    root: /Users/mac/Desktop/patience/website/ErrorPage
	  cgi: on
  endLocation
endServer

server:
  listen: 8001
  host: 127.0.0.1
  server_name: local
  error_page: 403 /403.html
  client_max_body_size: 10G
  location: /
    allow: GET POST DELETE
    root: /Users/mac/Desktop/patience/website
    autoindex: on
    cgi: on
    upload_path: ./www/uploads
  endLocation
endServer

server:
  listen: 8001
  host: 127.0.0.1
  server_name: diff
  error_page: 403 /403.html
  client_max_body_size: 10G
  location: /
    allow: GET POST DELETE
    root: /Users/mac/Desktop/patience/website
    autoindex: on
    cgi: on
    upload_path: ./www/uploads
  endLocation
endServer

server:
  listen: 8002
  host: 127.0.0.1
  server_name: diff
  error_page: 403 /403.html
  client_max_body_size: 10G
  location: /
    allow: GET POST DELETE
    root: /Users/mac/Desktop/patience/website
    autoindex: on
    cgi: on
    upload_path: ./www/uploads
  endLocation
endServer
server:
  listen: 8002
  host: 127.0.0.1
  server_name: diffhh
  error_page: 403 /403.html
  client_max_body_size: 10G
  location: /
    allow: GET POST DELETE
    root: /Users/mac/Desktop/patience/website
    autoindex: on
    cgi: on
    upload_path: ./www/uploads
  endLocation
endServer
server:
  listen: 8007
  host: 127.0.0.1
  server_name: diffhh
  error_page: 403 /403.html
  client_max_body_size: 10G
  location: /
    allow: GET POST DELETE
    root: /Users/mac/Desktop/patience/website
    autoindex: on
    cgi: on
    upload_path: ./www/uploads
  endLocation
endServer