server:
  listen: 8001
  host: 127.0.0.1
  server_name: localhost
  error_page: 403 /403.html
  client_max_body_size: 10G
  location: /
    root: /nfs/homes/hbenabad/Desktop/WebServer/
    autoindex: on
    cgi: on
    cgi_pass: php-cgi .php
    upload_path: ./www/uploads
  endLocation
  location: /fruits
    root: /nfs/homes/hbenabad/Desktop/WebServer/mySite
    allow:GET POST
  endLocation
  location: /403.html
    root: /nfs/homes/hbenabad/Desktop/WebServer/errorPages
	  cgi: on
    cgi_pass: php-cgi .php
    cgi_pass: py .py
  endLocation
endServer
