server:
  listen: 8001
  host: 127.0.0.1
  server_name: localhost
  
  error_page: 400 ./website/ErrorPage/400.html
  error_page: 403 ./website/ErrorPage/403.html
  error_page: 404 ./website/ErrorPage/404.html
  error_page: 415 ./website/ErrorPage/415.html
  error_page: 408 ./website/ErrorPage/408.html
  error_page: 409 ./website/ErrorPage/409.html
  error_page: 409 ./website/ErrorPage/409.html
  error_page: 413 ./website/ErrorPage/413.html
  error_page: 414 ./website/ErrorPage/414.html
  error_page: 500 ./website/ErrorPage/500.html
  error_page: 502 ./website/ErrorPage/502.html
  error_page: 504 ./website/ErrorPage/504.html
  error_page: 505 ./website/ErrorPage/505.html

  client_max_body_size: 10G
  
  location: /
    allow: GET POST
    root: /home/yodahani/Webserve/website
    index: index.html
    cgi: on
    cgi_pass: /usr/bin/php-cgi .php
    cgi_pass: /usr/bin/perl .pl
  endLocation

  location: /cookies
    index: index.html
    root: ./website
    allow: GET
    cgi: on
    cgi_pass: /usr/bin/php-cgi .php
    cgi_pass: /usr/bin/perl .pl
    return: 302 /cookies
  endLocation

  location: /video
    root: ./website
    index: index.html
    autoindex: on
    allow:GET POST
  endLocation

  location: /cgi-bin
    root: ./website
    index: index.html
    allow:GET POST
    cgi: on
    cgi_pass: /usr/bin/php-cgi .php
    cgi_pass: /usr/bin/perl .pl
    cgi_pass: /usr/bin/python3 .py
  endLocation

  location: /upload
    allow: GET POST DELETE
    root: /home/yodahani/Desktop
    autoindex: on
    upload_path: /home/yodahani/Desktop/upload
  endLocation
endServer

server:
  listen: 8001
  host: 127.0.0.1
  server_name: local
  error_page: 403 /403.html
  client_max_body_size: 10M
  location: /
    allow: GET POST DELETE
    root: /home/yodahani/Desktop
    autoindex: on
    upload_path: /home/yodahani/Desktop/upload
  endLocation
endServer

server:
  listen: 8001
  host: 127.0.0.1
  server_name: diff
  error_page: 403 /403.html
  client_max_body_size: 10M
  location: /
    allow: GET POST DELETE
    root: /home/yodahani/Desktop/WebServer_site/public_html
    autoindex: on
    cgi: on
    upload_path: ./www/uploads
  endLocation
endServer

server:
  listen: 8002
  host: 127.0.0.1
  server_name: diff
  error_page: 403 /403.html
  client_max_body_size: 10M
  location: /
    allow: GET POST DELETE
    root: /home/yodahani/Desktop/WebServer_site/public_html
    autoindex: on
    cgi: on
    upload_path: ./www/uploads
  endLocation
endServer
server:
  listen: 8002
  host: 127.0.0.1
  server_name: diffhh
  error_page: 403 /403.html
  client_max_body_size: 10M
  location: /
    allow: GET POST DELETE
    root: /home/yodahani/Desktop/WebServer_site/public_html
    autoindex: on
    cgi: on
    upload_path: ./www/uploads
  endLocation
endServer
server:
  listen: 8007
  host: 127.0.0.1
  server_name: diffhh
  error_page: 403 /403.html
  client_max_body_size: 10M
  location: /
    allow: GET POST DELETE
    root: /home/yodahani/Desktop/WebServer_site/public_html
    autoindex: on
    cgi: on
    upload_path: ./www/uploads
  endLocation
endServer