server:
  listen: 8001
  host: 127.0.0.1
  server_name: localhost
  
error_page: 400 ./website/ErrorPage/400.html
error_page: 403 ./website/ErrorPage/403.html
error_page: 404 ./website/ErrorPage/404.html
error_page: 415 ./website/ErrorPage/415.html
error_page: 408 ./website/ErrorPage/408.html
error_page: 409 ./website/ErrorPage/409.html
error_page: 409 ./website/ErrorPage/409.html
error_page: 413 ./website/ErrorPage/413.html
error_page: 414 ./website/ErrorPage/414.html
error_page: 500 ./website/ErrorPage/500.html
error_page: 502 ./website/ErrorPage/502.html
error_page: 504 ./website/ErrorPage/504.html
error_page: 505 ./website/ErrorPage/505.html

client_max_body_size: 10G
  
  location: /
    allow: GET POST
    root: ./website
    index: index.html
  endLocation

  location: /redir
    root: ./website
    return: 301 http://google.com
  endLocation

  location: /video
    root: ./website
    index: index.html
    autoindex: on
    allow:GET POST
  endLocation

  location: /cgi-bin
    allow: GET POST
    root: ./website/cgi-bin
    index: index.html
    cgi: on
    cgi_pass: /usr/bin/php-cgi .php
    cgi_pass: /usr/bin/perl .pl
    cgi_pass: /usr/bin/python3 .py
  endLocation

    location: /cookies
    allow: GET POST
    root: ./website/cookies
    index: index.html
    cgi: on
    cgi_pass: /usr/bin/php-cgi .php
  endLocation
  location: /upload
    allow: GET POST DELETE
    root: /nfs/homes/yodahani/Webserve/website
    upload_path: /nfs/homes/yodahani/Webserve/website/upload
    autoindex: on
  endLocation
endServer

server:
  listen: 8001
  host: 127.0.0.1
  server_name: local
  error_page: 403 /403.html
  client_max_body_size: 10M
  location: /
    allow: GET POST DELETE
    root: /home/yodahani/Desktop
    autoindex: on
    upload_path: /home/yodahani/Desktop/upload
  endLocation
    location: /lstdir
  root: /home/yodahani/Webserve/website
  autoindex: on
  endLocation
endServer

server:
  listen: 8002
  host: 127.0.0.1
  server_name: diff
  error_page: 403 /403.html
  client_max_body_size: 10M
  location: /
    allow: GET POST DELETE
    root: /home/yodahani/Desktop/WebServer_site/public_html
    autoindex: on
    cgi: on
    upload_path: ./www/uploads
  endLocation
endServer

server:
  listen: 8002
  host: 127.0.0.1
  client_max_body_size: 10M
  location: /
    allow: GET 
    root: ./website
    autoindex: on
  endLocation
endServer

server:
  listen: 8003
  host: 127.0.0.1
  server_name: diffhh
  error_page: 403 /403.html
  client_max_body_size: 10M
  location: /
    allow: GET POST DELETE
    root: /home/yodahani/Desktop/WebServer_site/public_html
    autoindex: on
    cgi: on
    upload_path: ./www/uploads
  endLocation
endServer